<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${roomName} + ' 채팅방 입장'">채팅방 입장</title>
    <link rel="stylesheet" href="/css/header.css"/>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <style>

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        body {
            background-color: #d7f9ff;
            margin: 0;
            padding: 0;
            color: #3c1e1e;
        }
        h1 {
            text-align: center;
            color: #3c1e1e;
        }
        .divTable {
            display: table;
            width: 56%;
            margin: 20px auto;
        }
        .chat-box {
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 600px;
            overflow-y: scroll;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #f6f6f6;
        }

        .chat-message-container {
            display: flex;
            align-items: flex-start;
            margin: 2px 0;
        }

        .chat-message-container.self {
            justify-content: flex-end;
        }

        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px; /* 이미지 위치를 아래로 조정 */
            cursor: pointer;
        }

        .profile-image.self {
            margin-left: 10px;
            margin-right: 0;
        }
        .chat-message {
            display: inline-block; /* 내용에 따라 너비 조절 */
            min-width: 100px;
            min-height: 46px;
            max-width: 60%;
            margin: 4px;
            padding: 10px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0,0,0,0.2);
            overflow: hidden; /* 내용이 너무 길 경우를 대비 */
        }
        .chat-message.self {
            margin-left: auto;
            background-color: #ffeb00; /* 노란색 배경 */
            color: black; /* 검은색 글씨 */
        }
        .chat-message.admin {
            margin-right: auto;
            background-color: #ffffff; /* 상대방 메시지 배경색 설정 */
            color: black; /* 검은색 글씨 */
        }
        .sender-name {
            font-size: 0.9em;
            color: #333;
            font-weight: bold;
        }
        .message-content {
            font-size: 1em;
            color: #444;
        }
        .timestamp {
            font-size: 0.7em;
            color: gray;
            text-align: right;
            margin-top: 5px;
        }
        .input-container {
            display: flex;
            padding: 10px;
            background-color: #d9e7f1;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        button {
            background-color: #5da5bb;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4e899a;
        }
        .chat-box::-webkit-scrollbar {
            width: 14px; /* 스크롤바의 너비 */
            border-radius: 6px; /* 스크롤바의 둥근 모서리 */
            box-shadow: inset 0 0 5px lightgrey; /* 연한 회색으로 내부 그림자 효과 */
        }

        /* #comments 요소의 스크롤바 트랙 (배경) 스타일 */
        .chat-box::-webkit-scrollbar-track {
            background: #f9f9f9;
            border-radius: 6px; /* 트랙의 둥근 모서리 */
        }

        /* #comments 요소의 스크롤바 핸들 (움직이는 부분) 스타일 */
        .chat-box::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 6px; /* 핸들의 둥근 모서리 */
            border: 2px solid transparent; /* 투명한 테두리 추가 */
            background-clip: padding-box; /* 테두리 내부만 배경 색 적용 */
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/

        let data = {}; // 전송 데이터(JSON)
        let ws; // 웹소켓 객체

        const ss_user_id = [[${session.SS_USER_ID}]];
        const user_id = [[${dto.userId}]];
        const roomName = /*[[${roomName}]]*/ 'defaultRoom'; // 채팅룸 이름
        const userName = [[${dto.userName}]]; // 채팅유저 이름
        const userId = [[${dto.userId}]];
        const profilePath = [[${dto.profilePath}]];
        const protocol = location.protocol === "https:" ? "wss://" : "ws://"; // 프로토콜 설정
        const wsUrl = protocol + "culturalsquare.site/ws/" + roomName + "/" + userName + "/ko";

        $(document).ready(function () {

            // 웹소켓 객체를 생성하는 중
            if (ws !== undefined && ws.readyState !== WebSocket.CLOSED) {
                console.log("WebSocket is already opened.");
                return;
            }

            // ws = new WebSocket("ws://" + location.host + "/ws/" + roomName + "/" + userName + "/ko");
            ws = new WebSocket(wsUrl);

            // 웹소켓 열기
            ws.onopen = function (event) {
                if (event.data === undefined)
                    return;

                console.log(event.data);
            };

            // 웹소켓으로부터 메시지를 받을 때마다 실행됨
            ws.onmessage = function (msg) {
                let data = JSON.parse(msg.data);

                if (!data.userId || data.userId.trim() === "") {
                    data.userId = "admin"; // userId가 없거나 비어 있으면 'admin'으로 설정
                }

                let isSelf = (ss_user_id === user_id && data.name === userName);
                let messageClass = isSelf ? 'self' : 'admin';
                let profileImageHtml = isSelf ? '' : "<img src='" + data.profilePath + "' class='profile-image' onerror=\"this.src='/assets/img/profile.png'\" onclick=\"goToUserProfile('" + data.userId + "')\">"; // 상대방의 프로필 이미지 URL 설정

                let messageHtml = "<div class='chat-message-container " + messageClass + "'>" +
                    profileImageHtml +
                    "<div class='chat-message " + messageClass + "'>" +
                    "<div class='sender-name'>" + data.name + "</div>" +
                    "<div class='message-content'>" + data.msg + "</div>" +
                    "<div class='timestamp'>" + data.date + "</div>" +
                    "</div></div>";
                $("#chat").append(messageHtml);
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            };

            // 전송 버튼 클릭 이벤트
            $("#btnSend").on("click", function () {
                sendMessage();
            });

            // 엔터 키 이벤트를 처리하기 위한 함수
            $("#msg").keypress(function (event) {
                if (event.which === 13) { // 엔터 키 코드는 13
                    event.preventDefault(); // 폼 전송을 방지
                    sendMessage();
                }
            });

            // 메시지 전송을 처리하는 함수
            function sendMessage() {
                var message = $("#msg").val(); // 입력한 메시지 가져오기
                if (message.trim() === "") {
                    alert("내용을 입력해주세요."); // 입력 필드가 비어 있으면 경고
                    return; // 함수 종료
                }
                data.name = userName; // 사용자 이름
                data.msg = message;  // 입력한 메시지
                data.userId = userId;
                data.profilePath = profilePath;
                ws.send(JSON.stringify(data));
                let chatMsg = JSON.stringify(data); // JSON 형태로 변환하고 웹소켓을 통해 메시지 전송
                $("#msg").val(""); // 입력 필드 초기화
            }
        });

        function goToUserProfile(userId) {
            window.location.href = "/user/userProfile/" + userId;
        }

        /*]]>*/
    </script>
</head>
<body>

<div class="header" style="padding: 0 16px;">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>

<h1 th:text="${roomName} + ' 채팅방 입니다.'" style="margin-top: 30px"></h1>
<div class="divTable">
    <div class="chat-box" id="chat">
    </div>
    <div class="input-container">
        <input type="text" id="msg">
        <button id="btnSend">전송</button>
    </div>
</div>

</body>
</html>
