<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>채팅 페이지</title>
  <link rel="stylesheet" href="/css/header.css"/>
  <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
  <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
  <style>
    @font-face {
      font-family: 'NIXGONM-Vb';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'NIXGONM-Vb';
      box-sizing: border-box;
    }

    body {
      background-color: #d7f9ff;
      margin: 0;
      padding: 0;
      font-size: 16px;
      color: #333;
    }

    header {
      margin-top: 30px;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .intro {
      color: #6bb8d0;
      font-weight: normal;
      text-align: center;
    }

    .container {
      width: 90%;
      margin: 20px auto;
      max-width: 600px;
    }

    .chat-room-list {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .chat-room-list h2 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 20px;
      border-bottom: 2px solid #5d8198;
      padding-bottom: 10px;
    }

    .room-item {
      padding: 15px;
      margin: 10px 0;
      border-radius: 10px;
      background-color: #f9f9f9;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .room-item:hover {
      background-color: #e6e6e6;
    }

    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .form-container input[type="text"] {
      font-size: 16px;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .form-container button {
      background-color: #5da5bb;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s;
    }

    .form-container button:hover {
      background-color: #4e899a;
    }
  </style>
  <script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {

      const ss_user_id = [[${session.SS_USER_ID}]];

      getRoomList();

      setInterval(getRoomList, 5000);

      $("#f").submit(function(event) {
        event.preventDefault();
        var roomName = $("input[name='roomName']").val();
        if (roomName.includes("커뮤니티 채팅방")) {
          alert("채팅방 이름에 '커뮤니티 채팅방'을 포함할 수 없습니다.");
          return;
        }
        $.post("/chat/chatroom", { roomName: roomName, userId: ss_user_id}, function() {
          window.location.href = "/chat/chatroom/" + roomName;
        });
      });
    });

    function getRoomList() {
      $.ajax({
        url: "/chat/roomList",
        type: "post",
        dataType: "JSON",
        success: function (json) {
          $("#room_list").empty();
          for (let i = 0; i < json.length; i++) {
            $("#room_list").append("<div class='room-item' data-room='" + json[i] + "'>" + json[i] + "</div>");
          }
          $('.room-item').click(function() {
            var roomName = $(this).data('room');
            window.location.href = "/chat/chatroom/" + roomName;
          });
        }
      });
    }
    /*]]>*/
  </script>
</head>
<body>

<div class="header" style="padding: 0 16px;">
  <a href="/main" class="logo">
    <img src="/assets/img/logo3.png" alt="Main Logo">
  </a>
  <ul class="nav" id="top-navigation">
    <li><a href="/main">메인 페이지</a></li>
    <li><a href="/event/apiSearch">문화행사 찾기</a></li>
    <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
    <li><a href="/network/networkList">일정 등록하기</a></li>
    <li><a href="/chat/intro">실시간 채팅</a></li>
    <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
  </ul>
</div>

<header>실시간 채팅</header>
<h3 class="intro">실시간 채팅을 통해 문화행사 및 시설에 대한 궁금한 점을 실시간으로 질문하고 답변을 받을 수 있습니다.<br>서울의 풍부한 문화생활을 최대한 활용하여 즐거운 경험을 만드세요!</h3>
<div class="container">
  <div class="chat-room-list">
    <h2>대화 가능한 채팅방들</h2>
    <div id="room_list"></div>
  </div>
  <div class="form-container">
    <form name="f" id="f" method="post">
      <input type="text" name="roomName" placeholder="채팅방 이름" required>
      <button type="submit">채팅방 만들기</button>
    </form>
  </div>
</div>

</body>
</html>
