<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>문화시설 상세보기</title>
    <link rel="stylesheet" href="/css/apiInfo.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/header.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cdd7525d620bba7f274e368acf8f2962&libraries=services"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function () {

            $("#btnList").on("click", function () {
                location.href = "/culture/cultureMap";
            });
        });
        /*]]>*/
    </script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const facName = [[${rDTO.facName}]];

        function loadBlogResults() {
            $.ajax({
                url: '/culture/facilities/' + facName,
                type: 'GET',
                success: function(data) {
                    $('#blogResults').html(data);
                },
                error: function(error) {
                    $('#blogResults').html('<p>검색 결과를 불러오는 데 실패했습니다.</p>');
                }
            });
        }
        /*]]>*/
    </script>
    <style>
        .blog-item {
            border: 2px solid #e8e8e8;
            border-radius: 8px;
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .blog-item:hover {
            transform: translateY(-5px);
        }

        .blog-title {
            margin-top: 4px;
            font-size: 20px;
            margin-bottom: -6px;
        }

        .blog-metadata {
            margin-top: -8px;
            color: #888;
            font-size: 14px;
            margin-bottom: -4px;
        }

        .blog-description {
            font-size: 16px;
            line-height: 1.4;
        }

        .blog-link {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        .naver-icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-bottom: 3px;
            margin-right: 4px;
        }

    </style>

</head>
<body onload="loadBlogResults()" style="background-color: #d7f9ff">
<div class="header" style="padding: 0 16px;">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
        <li><a href="/network/networkList">일정 등록하기</a></li>
        <li><a href="/chat/intro">실시간 채팅</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>
<span id="latitude" th:text="${rDTO.xCoord}" style="display:none;"></span>
<span id="longitude" th:text="${rDTO.yCoord}" style="display:none;"></span>
<div class="content">

    <div class="header-container">
        <h2>문화시설 상세보기</h2>
    </div>

    <div style="display: flex;">
    <div class="image-container">
        <img src="" th:src="${rDTO.mainImg}" alt="문화행사 이미지">
    </div>
    <div class="info-container">
        <h3 class="info-title" th:text="${rDTO.facName}"></h3>

        <div class="info-item"><strong>주소:</strong> <span th:text="${rDTO.addr}"></span></div>
        <div class="info-item"><strong>휴관일:</strong> <span th:text="${rDTO.closeday}"></span></div>
        <div class="info-item"><strong>전화번호:</strong> <span th:text="${rDTO.phne}"></span></div>
        <div class="info-item">
            <a href="#" th:href="${rDTO.homepage}" target="_blank">홈페이지 바로가기</a>
        </div>
    </div>
    </div>
    <br>
    <div th:if="${!#strings.isEmpty(rDTO.facDesc)}">
       <span th:utext="${rDTO.facDesc}"></span>
    </div>
    <br>
    <hr class="custom-hr">
    <br>
    <h2 style="margin-top: 4px; text-align: center">블로그 리뷰</h2>
    <div id="blogResults" style=" margin-top: -12px; padding: 12px;"></div>
    <div class="button-container">
        <button id="btnList" type="button" style="font-family: 'NIXGONM-Vb'; margin-top: -12px">문화시설 목록으로 이동</button>
    </div>

</div>
</body>
</html>

