<!DOCTYPE html>
<html lang="en">
<head>
    <title>문화시설 검색</title>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cdd7525d620bba7f274e368acf8f2962&libraries=services"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/header.css"/>
    <style>
        .infowindow-content {
            padding: 5px;
            font-size: 14px;
            line-height: 1.6;
            font-family: Arial, sans-serif;
        }

        .infowindow-content strong {
            display: block;
            margin-bottom: 5px;
        }

        .infowindow-content button {
            display: block;
            margin-top: 8px;
            padding: 3px 5px;
            background: #f5f5f5;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .container {
            width: 1500px;
            margin: 38px auto;
        }

        #map {
            width: 100%;
            height: 400px;
            background-color: #e9e9e9;
        }

        .map-search-label {
            text-align: center;
            padding: 16px;
            font-size: 16px;
            color: #ffffff;
            background-color: #5d8198;
        }

        #searchForm {
            margin-left: 3%;
            margin-bottom: 20px;
        }

        select {
            font-size: 14px;
            padding: 8px;
            width: 110px;
            height: 36px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            font-family: 'NIXGONM-Vb'
        }

        input {
            font-size: 14px;
            padding: 9.5px;
            width: 230px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            font-family: 'NIXGONM-Vb'
        }

        button {
            font-size: 14px;
            width: 76px;
            height: 36px;
            background-color: #5da5bb;
            color: #fff;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }

        button:hover {
            background-color: #4e899a;
        }

        .container2 {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 32.5px;
        }

        .eventItem {
            border-radius: 6px;
            border: 2px solid #7d9fb7;
            flex: 0 0 18%; /* 각 아이템의 성장을 막고, 축소하지 않으며, 기본 크기를 18%로 설정 */
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-height: 320px; /* 최소 높이 설정 */
            height: auto; /* 자동 높이 조정 */
        }

        .eventItem:hover {
            transform: translateY(-10px);
        }

        .eventThumbnail {
            width: 100%;
            height: 200px; /* 고정 높이 */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .eventThumbnail img {
            width: 100%; /* div 너비에 맞춰서 가득 채움 */
            height: 100%; /* div 높이에 맞춰서 가득 채움 */
            object-fit: cover; /* 컨테이너 크기에 맞추어 이미지를 자르거나 조절 */
        }

        .eventInfo {
            padding: 15px;
            text-align: left;
        }

        .eventInfo h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .eventInfo p {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        @media (max-width: 800px) {
            .eventItem {
                flex-basis: 46%;
            }
        }
    </style>
</head>
<body style="background-color: #d7f9ff; margin: 0">

<div class="header" style="padding: 0 16px;">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/event/apiSearch">문화시설 찾기</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>

<div class="container">
    <div class="header-container" style="margin-bottom: 14px">
        <h2 style="color: #333333">문화시설 찾기</h2>
        <select id="subjcode">
            <option value="">전체</option>
            <option value="공연장">공연장</option>
            <option value="박물관/기념관">박물관/기념관</option>
            <option value="미술관">미술관</option>
            <option value="문화예술회관">문화예술회관</option>
            <option value="문화원">문화원</option>
            <option value="도서관">도서관</option>
            <option value="기타">기타</option>
        </select>
        <select id="radius">
            <option value="1000.0">1km</option>
            <option value="3000.0" selected>3km</option>
            <option value="5000.0">5km</option>
        </select>
        <input type="text" id="place" placeholder=" 장소를 입력해 주세요.">
        <button onclick="searchPlace()">검색</button>
    </div>
    <div class="map-search-label">위치검색</div>
    <div id="map"></div>
    <div class="container2" id="cultureData"></div>
</div>
<script>
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(37.5665, 126.9780),
            level: 5
        };

    var map = new kakao.maps.Map(mapContainer, mapOption);
    var ps = new kakao.maps.services.Places();

    var markers = [];
    var infowindows = [];

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            var lat = position.coords.latitude,
                lng = position.coords.longitude;
            var initPosition = new kakao.maps.LatLng(lat, lng);
            map.setCenter(initPosition);
        });
    }

    function setMapLevel(radius) {
        if (radius == "1000.0") {
            map.setLevel(5); // 1km 반경일 때 확대 수준
        } else if (radius == "3000.0") {
            map.setLevel(6); // 3km 반경일 때 확대 수준
        } else if (radius == "5000.0") {
            map.setLevel(7); // 5km 반경일 때 확대 수준
        }
    }

    function searchPlace() {
        var keyword = document.getElementById('place').value;
        var radius = document.getElementById('radius').value; // 반경 값 가져오기

        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('장소를 입력해주세요!');
            return false;
        }
        setMapLevel(radius);
        closeInfoWindows();
        removeMarkers();

        ps.keywordSearch(keyword, placesSearchCB, {
            radius: radius  // kakao.maps.services.Places의 옵션으로 반경 추가
        });
    }

    function closeInfoWindows() { // 인포윈도우 닫는 함수 추가
        for (var i = 0; i < infowindows.length; i++) {
            infowindows[i].close();
        }
        infowindows = [];
    }

    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
            var coords = new kakao.maps.LatLng(data[0].y, data[0].x);
            map.setCenter(coords);
            displayMarker(coords);
            searchNearbyCultureSpaces(data[0].x, data[0].y);
            setMapLevel(document.getElementById('radius').value); // 결과에 따라 확대 수준 재설정
        } else {
            alert('결과를 찾을 수 없습니다.');
        }
    }


    function displayMarker(coords) {
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });
        map.setCenter(coords);

        markers.push(marker);
    }

    function removeMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = []; // 마커 배열 초기화
    }

    function searchNearbyCultureSpaces(longitude, latitude) {
        var radius = document.getElementById('radius').value;
        var subjcode = document.getElementById('subjcode').value;
        $.ajax({
            url: "/culture/v1/getCultureListNearby",
            type: 'GET',
            data: {
                longitude: longitude,
                latitude: latitude,
                radius: radius,
                subjcode: subjcode
            },
            success: function (data) {
                displayCultureSpaces(data);

                var container = document.getElementById('cultureData'); // 결과를 표시할 컨테이너 요소
                container.innerHTML = ''; // 컨테이너 초기화

                // 서버로부터 받은 데이터를 사용하여 결과 표시
                data.forEach(function (event) {
                    var listItem = document.createElement('div');
                    listItem.className = 'eventItem';

                    listItem.innerHTML =
                        '<div class="eventThumbnail">' +
                        '<img src="' + event.mainImg + '" alt="Event Thumbnail" onerror="this.onerror=null;this.src=\'/assets/img/thumbnail.png\';">' +
                        '</div>' +
                        '<div class="eventInfo">' +
                        '<h3>' + event.facName + '</h3>' +
                        '<p>' + event.subjcode + '</p>' +
                        '<p>' + event.addr + '</p>' +
                        '</div>';
                    container.appendChild(listItem);
                });

            },
            error: function (xhr, status, error) {
                alert("An error occurred: " + error);
            }
        })
    }

    function displayCultureSpaces(response) {
        // 로그로 전체 데이터 구조 확인
        console.log("Returned data:", response);

        response.forEach(function (space) {
            console.log("Coordinates: ", space.xCoord, space.yCoord);
            var position = new kakao.maps.LatLng(space.xCoord, space.yCoord);
            var imageSrc = '/assets/img/marker.png',
                imageSize = new kakao.maps.Size(32, 64),
                imageOption = {offset: new kakao.maps.Point(12, 34)};

            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                marker = new kakao.maps.Marker({
                    map: map,
                    position: position,
                    image: markerImage
                });

            markers.push(marker);

            var infowindowContent = '<div class="infowindow-content"><strong>번호: ' + space.num + '</strong>' +
                '이름: ' + space.facName + '<br>' +
                '전화번호: ' + space.phne +
                '<button onclick="closeInfoWindow(this)">닫기</button></div>';

            var infowindow = new kakao.maps.InfoWindow({
                content: infowindowContent
            });

            infowindows.push(infowindow);

            kakao.maps.event.addListener(marker, 'click', function () {
                infowindow.open(map, marker);
            });
        });

    }

    function closeInfoWindow(button) {
        var infowindow = infowindows.find(infowindow => infowindow.getContent().includes(button.parentElement.innerHTML));
        if (infowindow) {
            infowindow.close();
        }
    }
</script>
</body>
</html>