<!DOCTYPE html>
<html lang="en">
<head>
    <title>일정에 등록할 문화시설 선택</title>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cdd7525d620bba7f274e368acf8f2962&libraries=services"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/header.css"/>
    <style>
        .infowindow-content {
            padding: 10px;
            font-size: 13px;
            color: #333;
            background: white;
            line-height: 1.5;
            min-height: 80px;
            max-height: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .infowindow-content h4 {
            margin: 5px 0;
            color: #2b86fa;
            font-size: 16px;
            font-weight: bold;
        }

        .infowindow-content p {
            margin: 5px 0;
            font-size: 14px;
        }

        .container {
            width: 1500px;
            margin: 38px auto;
        }

        #map {
            width: 100%;
            height: 400px;
            background-color: #e9e9e9;
        }

        .map-search-label {
            text-align: center;
            padding: 16px;
            font-size: 16px;
            color: #ffffff;
            background-color: #5d8198;
        }

        #searchForm {
            margin-left: 3%;
            margin-bottom: 20px;
        }

        select {
            font-size: 14px;
            padding: 8px;
            width: 110px;
            height: 36px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            font-family: 'NIXGONM-Vb'
        }

        input {
            font-size: 14px;
            padding: 9.5px;
            width: 230px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            font-family: 'NIXGONM-Vb'
        }

        button {
            font-size: 14px;
            width: 76px;
            height: 36px;
            background-color: #5da5bb;
            color: #fff;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }

        button:hover {
            background-color: #4e899a;
        }

        .container2 {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 32.5px;
        }

        .cultureItem {
            cursor: pointer;
            border-radius: 6px;
            border: 2px solid #7d9fb7;
            flex: 0 0 18%;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-height: 320px;
            height: auto;
        }

        .cultureItem:hover {
            transform: translateY(-10px);
        }

        .cultureThumbnail {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .cultureThumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cultureInfo {
            padding: 15px;
            text-align: left;
        }

        .cultureInfo h3 {
            margin-top: 6px;
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .cultureInfo p {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        @media (max-width: 800px) {
            .cultureItem {
                flex-basis: 46%;
            }
        }
    </style>
</head>
<body style="background-color: #d7fff9; margin: 0">

<div class="header" style="padding: 0 16px;">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
        <li><a href="/network/networkList">일정 등록하기</a></li>
        <li><a href="/chat/intro">실시간 채팅</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>

<div class="container">
    <div class="header-container" style="margin-bottom: 14px">
        <h2 style="color: #333333">일정에 등록할 문화시설 선택</h2>
        <select id="subjcode">
            <option value="">전체</option>
            <option value="공연장">공연장</option>
            <option value="박물관/기념관">박물관/기념관</option>
            <option value="미술관">미술관</option>
            <option value="문화예술회관">문화예술회관</option>
            <option value="문화원">문화원</option>
            <option value="도서관">도서관</option>
            <option value="기타">기타</option>
        </select>
        <select id="radius">
            <option value="1000.0">1km</option>
            <option value="3000.0" selected>3km</option>
            <option value="5000.0">5km</option>
        </select>
        <input type="text" id="place" placeholder=" 장소를 입력해 주세요.">
        <button onclick="searchPlace()">검색</button>
    </div>
    <div class="map-search-label">위치 검색</div>
    <div id="map"></div>
    <div class="container2" id="cultureData"></div>
</div>
<script>
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(37.5665, 126.9780),
            level: 5
        };

    var map = new kakao.maps.Map(mapContainer, mapOption);
    var ps = new kakao.maps.services.Places();

    var markers = [];
    var infowindows = [];

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            var lat = position.coords.latitude,
                lng = position.coords.longitude;
            var initPosition = new kakao.maps.LatLng(lat, lng);
            map.setCenter(initPosition);
        });
    }

    function setMapLevel(radius) {
        if (radius == "1000.0") {
            map.setLevel(5); // 1km 반경일 때 확대 수준
        } else if (radius == "3000.0") {
            map.setLevel(6); // 3km 반경일 때 확대 수준
        } else if (radius == "5000.0") {
            map.setLevel(7); // 5km 반경일 때 확대 수준
        }
    }

    function searchPlace() {
        var keyword = document.getElementById('place').value;
        var radius = document.getElementById('radius').value; // 반경 값 가져오기

        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('장소를 입력해주세요!');
            return false;
        }
        setMapLevel(radius);
        removeMarkers();

        ps.keywordSearch(keyword, placesSearchCB, {
            radius: radius
        });
    }

    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
            var coords = new kakao.maps.LatLng(data[0].y, data[0].x);
            map.setCenter(coords);
            displayMarker(coords);
            searchNearbyCultureSpaces(data[0].x, data[0].y);
            setMapLevel(document.getElementById('radius').value);
        } else {
            alert('결과를 찾을 수 없습니다.');
        }
    }


    function displayMarker(coords) {
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });
        map.setCenter(coords);

        markers.push(marker);
    }

    function removeMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = []; // 마커 배열 초기화
    }

    function searchNearbyCultureSpaces(longitude, latitude) {
        var radius = document.getElementById('radius').value;
        var subjcode = document.getElementById('subjcode').value;
        $.ajax({
            url: "/culture/getCultureListNearby",
            type: 'GET',
            data: {
                longitude: longitude,
                latitude: latitude,
                radius: radius,
                subjcode: subjcode
            },
            success: function (data) {
                displayCultureSpaces(data);

                var container = document.getElementById('cultureData'); // 결과를 표시할 컨테이너 요소
                container.innerHTML = ''; // 컨테이너 초기화

                // 서버로부터 받은 데이터를 사용하여 결과 표시
                data.forEach(function (culture) {
                    var listItem = document.createElement('div');
                    listItem.className = 'cultureItem';

                    var uniqueIdentifier =culture.NUM;
                    var uniqueIdentifier2 = culture.FAC_NAME;
                    var uniqueIdentifier3 = culture.MAIN_IMG;

                    listItem.innerHTML =
                        '<div class="cultureThumbnail">' +
                        '<img src="' + culture.MAIN_IMG + '" alt="Culture Thumbnail" onerror="this.onerror=null;this.src=\'/assets/img/thumbnail.png\';">' +
                        '</div>' +
                        '<div class="cultureInfo">' +
                        '<h3>' + culture.FAC_NAME + '</h3>' +
                        '<p>' + culture.SUBJCODE + '</p>' +
                        '<p>' + culture.ADDR + '</p>' +
                        '</div>';
                    container.appendChild(listItem);

                    listItem.onclick = function () {
                        doDetail(uniqueIdentifier, uniqueIdentifier2, uniqueIdentifier3);
                    };

                });

            },
            error: function (xhr, status, error) {
                alert("An error occurred: " + error);
            }
        })
    }

    function doDetail(uniqueIdentifier, uniqueIdentifier2, uniqueIdentifier3) {
        const urlParams = new URLSearchParams(window.location.search);
        const eventNameParam = urlParams.get('eventName');
        const descriptionParam = urlParams.get('description');
        const startDateParam = urlParams.get('startDate');
        const endDateParam = urlParams.get('endDate');
        const form = document.createElement('form');
        form.method = 'post';
        form.action = '/network/createNetwork';

        form.appendChild(createHiddenInput('eventName', eventNameParam));
        form.appendChild(createHiddenInput('description', descriptionParam));
        form.appendChild(createHiddenInput('startDate', startDateParam));
        form.appendChild(createHiddenInput('endDate', endDateParam));
        form.appendChild(createHiddenInput('selectedEventId', uniqueIdentifier));
        form.appendChild(createHiddenInput('selectedEventName', uniqueIdentifier2));
        form.appendChild(createHiddenInput('ImagePath', uniqueIdentifier3));

        document.body.appendChild(form);
        form.submit();
    }

    function createHiddenInput(name, value) {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = name;
        input.value = value;
        return input;
    }

    function displayCultureSpaces(response) {
        // 로그로 전체 데이터 구조 확인
        console.log("Returned data:", response);

        response.forEach(function (space) {
            console.log("Coordinates: ", space.X_COORD, space.Y_COORD);
            var position = new kakao.maps.LatLng(space.X_COORD, space.Y_COORD);
            var imageSrc = '/assets/img/marker.png',
                imageSize = new kakao.maps.Size(32, 64),
                imageOption = {offset: new kakao.maps.Point(12, 34)};

            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                marker = new kakao.maps.Marker({
                    map: map,
                    position: position,
                    image: markerImage
                });

            markers.push(marker);

            var infowindowContent = `<div class="infowindow-content">
            <h4>${space.FAC_NAME}</h4>
            <p>${space.SUBJCODE}</p>
            <p>${space.ADDR}</p>
            </div>`;
            var infowindow = new kakao.maps.InfoWindow({
                content: infowindowContent
            });

            infowindows.push(infowindow);

            kakao.maps.event.addListener(marker, 'mouseover', function () {
                infowindow.open(map, marker);
            });
            kakao.maps.event.addListener(marker, 'mouseout', function () {
                infowindow.close();
            });
        });
    }

</script>
</body>
</html>