# SpringbootJPA

./: README.md  build.gradle  settings.gradle
src/main/java/kopo/poly/: SpringbootJpaApplication.java
src/main/java/kopo/poly/auth/: AuthInfo.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: OpenFeignConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  TfIdfCalculator.java  WebSocketConfig.java
src/main/java/kopo/poly/controller/: ChatController.java  CultureController.java  EventController.java  FileUploadController.java  LoginController.java  MainController.java  NetworkController.java  NoticeController.java  NoticeJoinController.java  UserInfoController.java  UserRegController.java  WeatherController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: ApiDTO.java  BookmarkDTO.java  ChatDTO.java  CommentDTO.java  CultureDTO.java  EventDTO.java  GuDTO.java  MailDTO.java  NaverBlogDTO.java  NetworkDTO.java  NoticeDTO.java  RedisDTO.java  ScheduleDTO.java  UserFollowDTO.java  UserInfoDTO.java  UserInterestsDTO.java  WeatherDTO.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  ICultureMapper.java
src/main/java/kopo/poly/redis/: IRedisMapper.java
src/main/java/kopo/poly/redis/impl/: RedisMapper.java
src/main/java/kopo/poly/repository/: BookmarkRepository.java  ChatRepository.java  CommentRepository.java  EventRespository.java  NetworkRepository.java  NetworkSQLRepository.java  NoticeImageRepository.java  NoticeRepository.java  NoticeSQLRepository.java  ScheduleRepository.java  UserFollowRepository.java  UserInfoRepository.java  UserInterestsRepository.java
src/main/java/kopo/poly/repository/entity/: BookmarkEntity.java  ChatEntitiy.java  CommentEntity.java  CommentKey.java  CommentPK.java  EventEntity.java  FollowKey.java  FollowPK.java  ImageKey.java  ImagePK.java  NetworkEntity.java  NetworkSQLEntity.java  NoticeEntity.java  NoticeFetchEntity.java  NoticeImageEntity.java  NoticeSQLEntity.java  ScheduleEntity.java  UserFollowEntity.java  UserInfoEntity.java  UserInterestsEntity.java
src/main/java/kopo/poly/service/: IChatService.java  ICultureFeign.java  ICultureService.java  IEventService.java  IKoreanTextAnalysisService.java  INaverSearchService.java  INetworkService.java  INoticeJoinService.java  INoticeService.java  IRecommendationService.java  IRedisService.java  IUserInfoService.java  IWeatherFeign.java  IWeatherService.java
src/main/java/kopo/poly/service/impl/: ChatService.java  CultureService.java  CustomOAuth2UserService.java  EventService.java  MailService.java  (+9 more)
src/main/java/kopo/poly/specification/: EventSpecification.java
src/main/java/kopo/poly/util/: ExtractImageUtil.java  NetworkUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: apiInfo.css  bootstrap-responsive.css  bootstrap.css  dashboard.css  eventSearch.css  header.css  jquery.cslider.css  monitoring.css  noticeInfo.css  noticeList.css  style.css  table.css  userProfile.css  userProfileEdit.css
src/main/resources/static/js/: apiInfo.js  app.js  notice.js  uploadScript.js
src/main/resources/templates/: alert.html  awsUpload.html  index.html  index_google.html  main.html  map.html  redirect2.html  test.html
src/main/resources/templates/chat/: chatroom.html  intro.html
src/main/resources/templates/culture/: cultureInfo.html  cultureList.html  cultureMap.html  cultureTest.html  mongoTest.html  selectCulture.html
src/main/resources/templates/event/: apiInfo.html  apiSearch.html  eventBookmarkList.html  eventCalendar.html  eventCalendarList.html  eventInfo.html  eventList.html  eventSearch.html  selectApi.html
src/main/resources/templates/network/: createNetwork.html  networkCultureInfo.html  networkEventInfo.html  networkInfo.html  networkList.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeFollowList.html  noticeInfo.html  noticeInfoUsingQueryDSL.html  noticeList.html  noticeListUsingNativeQuery.html  noticeListUsingQueryDSL.html  noticeReg.html  userNoticeList.html
src/main/resources/templates/user/: addKeyword.html  changeUserName.html  deleteUser.html  followList.html  followingList.html  keywordChange.html  login.html  newPassword.html  searchPassword.html  searchUserId.html  userProfile.html  userProfileEdit.html  userRegForm.html
src/test/java/kopo/poly/: SpringbootJpaApplicationTests.java
(+1 files in other folders)
