<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문화행사 일정 달력</title>
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5/main.min.css' rel='stylesheet' />
  <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5/main.min.js'></script>
  <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
  <link rel="stylesheet" href="/css/header.css"/>
  <style>
    @font-face {
      font-family: 'NIXGONM-Vb';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .event-link {
      cursor: pointer;
    }
    body {
      font-family: 'NIXGONM-Vb';
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    #calendar {
      max-width: 1100px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body style="background-color: #d7f9ff">

<div class="header" style="padding: 0 16px;">
  <a href="/main" class="logo">
    <img src="/assets/img/logo3.png" alt="Main Logo">
  </a>
  <ul class="nav" id="top-navigation">
    <li><a href="/main">메인 페이지</a></li>
    <li><a href="/event/apiSearch">문화행사 찾기</a></li>
    <li><a href="/event/apiSearch">문화시설 찾기</a></li>
    <li><a href="/notice/noticeListUsingQueryDSL">커뮤니티</a></li>
  </ul>
</div>

<div id='calendar'></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    fetch('/event/getCalendarDateList')
            .then(response => response.json())
            .then(data => {
              var events = data.map(event => ({
                title: event.eventTitle,
                start: event.startDate,
                end: event.endDate,
                id: event.nSeq,
                classNames: ['event-link'],
                color: getRandomColor()
              }));

              var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'ko',
                events: events,
                eventClick: function(info) {
                  window.location.href = `/event/apiInfo?nSeq=${info.event.id}`;
                }
              });

              calendar.render();
            });

    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

  });
</script>
</body>
</html>
