spring.application.name=SpringbootJPA

server.port = 11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.126.128:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.properties.hibernate.cache.use_second_level_cache = true

spring.jpa.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.internal.JCacheRegionFactory

spring.jpa.properties.hibernate.generate_statistics = true

#Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=orogno24@naver.com
spring.mail.password=k01023748556
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.debug=true

# ?? ???

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true

# ???? ??? ?? ????
spring.servlet.multipart.location= d:/upload/

# ??? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB

#  ???? ?? ??
com.example.upload.path = C:/img2/
file.upload-dir=C:/img2/
