<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>커뮤니티</title>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/css/header.css"/>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        button {
            z-index: 10;
            margin-top: -50px;
            padding: 12px 40px;
            border: none;
            background-color: #ababab;
            color: #fff;
            font-size: 19px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        #btnWrite {
            background-color: #5da5bb;
        }

        #btnWrite:hover {
            background-color: #508da1;
        }

        .card {
            border: none;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            background-color: rgba(251, 251, 251, 0.9);
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out, transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05); /* 카드 확대 */
        }

        .card-body {
            position: relative;
            z-index: 2;
            height: 70px;
            background: transparent;
            color: inherit;
        }

        h2 {
            color: #333;
            font-size: 1.6rem;
            text-align: center;
            font-weight: bold;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease-in-out;
        }

        .profile-image {
            width: 26px;
            height: 26px;
            display: inline-block;
            padding: 0;
            box-sizing: border-box;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #9ecddc;
            object-fit: cover;
        }
    </style>
    <script src="/js/notice.js"></script>
</head>
<body style="background-color: #d7f9ff">

<div class="header">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/event/apiSearch">문화시설 찾기</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>

<main class="container my-5">
    <div class="title" style="border-bottom: 1px solid #FFF;">
        <h2>이용자 커뮤니티</h2>
    </div>
    <div class="container centered" style="padding-top: 5px">
        <p style="color: #6bb8d0; text-align: center">방문하신 분들의 생생한 경험을 나누는 곳입니다.</p>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4" th:each="dto : ${rList}">
            <div class="card h-100" th:onclick="doDetail([[${dto.noticeSeq}]])">
                <!-- 썸네일 이미지 추가 -->
                <img class="card-img-top" th:src="${dto.imagePath}" onerror="this.src='/assets/img/thumbnail.png'" alt="Card image cap" style="height: 150px; object-fit: cover;">

                <div class="card-body">
                    <h5 class="card-title" th:text="${dto.title}"></h5>
                    <p class="card-text">
                        <small class="text-muted">
                            <i class="bi bi-person"></i> <span th:text="${dto.userName}"
                                                               style="font-weight: bold; color: #3595a4;"></span>
                            <i class="profile-image">
                                <img id="profileImg" th:src="${dto.profilePath}" onerror="this.src='/assets/img/profile.png'" alt="Profile Image"/>
                            </i>
                            &middot;
                            <i class="bi bi-calendar"></i> <span th:text="${dto.regDt}"></span>
                            &middot;
                            <i class="bi bi-eye"></i> <span th:text="'조회수 : ' + ${dto.readCnt}"></span>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="row justify-content-center">
        <div class="col-auto">
            <ul class="pagination">
                <li style="z-index: 10">
                    <a onclick="prevPage()" style="font-size: 30px; color: #6bb8d0; cursor: pointer; margin-right: 80px;"><strong>&lt;</strong></a>
                </li>
                <li style="z-index: 10">
                    <a onclick="nextPage()" style="font-size: 30px; color: #6bb8d0; cursor: pointer; margin-left: 80px;"><strong>&gt;</strong></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="d-flex justify-content-end mb-4">
        <button id="btnWrite" type="button"><i class="fas fa-edit"></i> 글쓰기</button>
    </div>
</main>

</body>
</html>
