<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>게시판 글보기</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        body {
            background-color: #d7f9ff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .card-header, .card-footer {
            background-color: white;
        }

        .btn {
            border-radius: 25px;
            padding: 8px 20px;
        }

        .table-borderless td, .table-borderless th {
            border: none;
        }

        .fa-edit, .fa-trash, .fa-list {
            margin-right: 5px;
        }

        #comments {
            max-height: 500px; /* 원하는 최대 높이로 설정 */
            overflow-y: auto; /* 세로 스크롤바 표시 */
        }

        /* #comments 요소의 스크롤바 너비 설정 */
        #comments::-webkit-scrollbar {
            width: 14px; /* 스크롤바의 너비 */
            border-radius: 6px; /* 스크롤바의 둥근 모서리 */
            box-shadow: inset 0 0 5px lightgrey; /* 연한 회색으로 내부 그림자 효과 */
        }

        /* #comments 요소의 스크롤바 트랙 (배경) 스타일 */
        #comments::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, #f9f9f9, #e0e0e0); /* 상단에서 하단으로 연한 그라데이션 */
            border-radius: 6px; /* 트랙의 둥근 모서리 */
        }

        /* #comments 요소의 스크롤바 핸들 (움직이는 부분) 스타일 */
        #comments::-webkit-scrollbar-thumb {
            background: #bbbbbb;
            border-radius: 6px; /* 핸들의 둥근 모서리 */
            border: 2px solid transparent; /* 투명한 테두리 추가 */
            background-clip: padding-box; /* 테두리 내부만 배경 색 적용 */
        }

        .grade-icon {
            width: 20px; /* 아이콘 크기 조정 */
            height: 20px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="/css/noticeInfo.css"/>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const session_user_id = [[${session.SESSION_USER_ID}]]; // Controller에서 받은 세션에 저장된 값
        const userId = [[${rDTO.userId}]]; // 공지사항 게시글 작성자 아이디
        const nSeq = [[${rDTO.noticeSeq}]]; // 현재 글번호, 자바에서 받을 변수들은 자바스크립트 변수로 저장하면 편함

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {
            // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
            $("#btnEdit").on("click", function () {
                doEdit(); // 공지사항 수정하기 실행
            })

            // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
            $("#btnDelete").on("click", function () {
                doDelete(); // 공지사항 수정하기 실행
            })

            // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
            $("#btnList").on("click", function () {
                location.href = "/notice/noticeList"; // 공지사항 리스트 이동
            })
        })

        //수정하기
        function doEdit() {
            if (session_user_id === userId) {
                location.href = "/notice/noticeEditInfo?nSeq=" + nSeq;

            } else if (session_user_id === "") {
                alert("로그인 하시길 바랍니다.");

            } else {
                alert("본인이 작성한 글만 수정 가능합니다.");

            }
        }

        //삭제하기
        function doDelete() {
            if (session_user_id === userId) {
                if (confirm("작성한 글을 삭제하시겠습니까?")) {

                    // Ajax 호출해서 글 삭제하기
                    $.ajax({
                            url: "/notice/noticeDelete",
                            type: "post", // 전송방식은 Post
                            dataType: "JSON", // 전송 결과는 JSON으로 받기
                            data: {"nSeq": nSeq}, // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                            success:
                                function (json) { // /notice/noticeDelete 호출이 성공했다면..
                                    alert(json.msg); // 메시지 띄우기
                                    location.href = "/notice/noticeList"; // 공지사항 리스트 이동
                                }
                        }
                    )
                }

            } else if (session_user_id === "") {
                alert("로그인 하시길 바랍니다.");

            } else {
                alert("본인이 작성한 글만 수정 가능합니다.");

            }
        }

        /*]]>*/
    </script>
</head>
<body>
<h2>공지사항 상세보기</h2>
<hr/>
<br/>
<div class="divTable minimalistBlack">
    <div class="divTableBody">
        <div class="divTableRow">
            <div class="divTableCell">제목
            </div>
            <div class="divTableCell" th:text="${rDTO.title}"></div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">공지글 여부
            </div>
            <div class="divTableCell">
                예<input type="radio" name="noticeYn" th:checked="${rDTO.noticeYn eq 'Y'}"/>
                아니오<input type="radio" name="noticeYn" th:checked="${rDTO.noticeYn eq 'N'}"/>
            </div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">작성일</div>
            <div class="divTableCell" th:text="${rDTO.regDt}"></div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">조회수</div>
            <div class="divTableCell" th:text="${rDTO.readCnt}"></div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">내용</div>
            <div class="divTableCell" th:text="${rDTO.contents}"></div>
        </div>
    </div>
</div>
<div>
    <button id="btnEdit" type="button">수정</button>
    <button id="btnDelete" type="button">삭제</button>
    <button id="btnList" type="button">목록</button>
</div>
</body>
</html>

