<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>커뮤니티</title>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="https://cdn-icons-pkg.bringhub.com/bootstrap-icons-font/v1.10.0/bootstrap-icons-font.css"-->
<!--          rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        button {
            z-index: 10;
            margin-top: -50px;
            padding: 12px 40px;
            border: none;
            background-color: #ababab;
            color: #fff;
            font-size: 19px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        #btnWrite {
            background-color: #5da5bb;
        }

        /* btnLogin에 대한 hover 효과 */
        #btnWrite:hover {
            background-color: #508da1; /* 새로운 배경색 */;
        }

        header {
            z-index: 10;
            background-color: #5da5bb;
            color: white;
            padding: 20px;
            border-bottom: 3px solid #b0d7d0;
        }

        .card {
            z-index: 10;
            cursor: pointer;
            background-color: rgba(251, 251, 251, 0.9); /* Adjust opacity as needed */
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Softer shadow */
            transition: all 0.3s ease-in-out;
            border: 1px solid #eaeaea; /* Optional: might blend well with a light background */
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            background-color: rgba(251, 251, 251, 1); /* Solid color on hover */
        }

        footer {
            background-color: #d7f9ff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #000000;
            font-size: 2.2rem; /* 폰트 크기 증가 */
            text-align: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease-in-out;
        }

    </style>
    <script src="/js/notice.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/noticeInfo.css"/>
</head>
<body style="background-color: #d7f9ff">
<header class="p-3">
    <div class="container d-flex justify-content-between align-items-center">
        <a style="z-index: 10;" href="/main">
            <img src="/assets/img/logo3.png" width="155" height="40" alt="Logo">
        </a>
    </div>
</header>

<main class="container my-5">
    <div class="title" style="border-bottom: 1px solid #FFF;">
        <h2 class="text-center mb-4">이용자 커뮤니티</h2>
    </div>
    <div class="container centered" style="padding-top: 5px">
        <p style="color: #6bb8d0; text-align: center">방문하신 분들의 생생한 경험을 나누는 곳입니다.</p>
    </div>

    <div class="row">
        <div class="col-md-6" th:each="dto: ${rList}">
            <div class="card" th:onclick="doDetail([[${dto.noticeSeq}]])">
                <div class="card-body">
                    <h5 class="card-title" th:text="${dto.title}"></h5>
                    <p class="card-text">
                        <small class="text-muted">
                            <i class="bi bi-person"></i> <span th:text="${dto.userName}"
                                                               style="font-weight: bold; color: #3595a4;"></span>
                            &middot;
                            <i class="bi bi-calendar"></i> <span th:text="${dto.regDt}"></span> &middot;
                            <i class="bi bi-eye"></i> <span th:text="'조회수 : ' + ${dto.readCnt}"></span>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row justify-content-center">
        <div class="col-auto">
            <ul class="pagination">
                <li style="z-index: 10">
                    <a onclick="prevPage()" style="font-size: 30px; color: #6bb8d0; cursor: pointer; margin-right: 80px;"><strong>&lt;</strong></a>
                </li>
                <li style="z-index: 10">
                    <a onclick="nextPage()" style="font-size: 30px; color: #6bb8d0; cursor: pointer; margin-left: 80px;"><strong>&gt;</strong></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="d-flex justify-content-end mb-4">
        <button id="btnWrite" type="button"><i class="fas fa-edit"></i> 글쓰기</button>
    </div>
    <!--    <ul class="circles">-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--        <li></li>-->
    <!--    </ul>-->
</main>

</body>
</html>
