<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아이디찾기</title>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'NIXGONM-Vb';
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: white;
        margin: 0;
        padding: 20px;
    }

    .page {
        background: #d7f9ff;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        position: absolute;
        width: calc(100% - 40px);
    }

    hgroup {
        text-align: center;
        margin-top: 4em;
    }

    h1, h3 {
        font-weight: 300;
    }

    h1 {
        color: #636363;
    }

    h3 {
        color: #4a89dc;
    }

    form {
        width: 380px;
        margin: 4em auto;
        padding: 3em 2em 2em 2em;
        background: #c3eee6;
    }

    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: #fffdf8;
        color: #636363;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #757575;
    }

    input:focus {
        outline: none;
    }


    /* Label */

    label {
        color: #2d2d2d;
        display: block;
        font-size: 15px;
        height: 16px;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width: 50%;
    }

    /* Animations */

    @keyframes inputHighlighter {
        from {
            background: #4a89dc;
        }
        to {
            width: 0;
            background: transparent;
        }
    }


    /* Button */

    .button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        margin: .3em 0 1em 0;
        width: 100%;
        vertical-align: middle;
        color: #9d9d9d;
        font-size: 16px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        letter-spacing: 1px;
        background: transparent;
        border: 0;
        /*    border-bottom: 2px solid #3160B6;*/
        cursor: pointer;
        transition: all 0.15s ease;
    }

    .button:focus {
        outline: 0;
    }


    /* Button modifiers */

    .buttonBlue {
        background-color: #5c80b7;
        border-radius: 20px; /* 둥글게 만들기 위한 값 */
        color: #fff;
        cursor: pointer;
    }

    .buttonBlue:hover {
        background-color: #44628d;
    }


    /* Ripples container */

    .ripples {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
    }

    input {
        background: white;
        border: 2px solid #c3eee6;
        border-radius: 30px;
        color: #626378;
        font-size: 16px; /* 절대적인 픽셀 크기로 설정 */
        height: 45px; /* 절대적인 픽셀 크기로 설정 */
        line-height: 40px; /* 절대적인 픽셀 크기로 설정 */
        outline: none !important;
        padding: 0 10px; /* 내용과 테두리 사이의 여백을 절대적인 픽셀 크기로 설정 */
        width: 100%; /* 너비를 뷰포트 너비(%) 대신 절대적인 픽셀 크기로 설정 */
    }


    /* Ripples circle */

    .ripplesCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
    }

    .ripples.is-active .ripplesCircle {
        animation: ripples .4s ease-in;
    }


    /* Ripples animation */

    @keyframes ripples {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 1;
        }

        100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
        }
    }

</style>
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

    // HTML 로딩이 완료되고, 실행됨
    $(document).ready(function () {

        // 일반 로그인
        $("#btnSearchUserId").on("click", function () {
            let f = document.getElementById("f");

            if (f.userName.value === "") {
                alert("닉네임을 입력하세요.");
                f.userName.focus();
                return;
            }

            if (f.email.value === "") {
                alert("이메일을 입력하세요.");
                f.email.focus();
                return;
            }

            $.ajax({
                    url: "/user/searchUserIdProc",
                    type: "post",
                    dataType: "JSON",
                    data: $("#f").serialize(),
                    success: function (json) {
                        if (json.msg === "회원정보가 올바르지 않습니다.") {
                            alert(json.msg);
                        } else {
                            alert(json.msg);
                            location.href = "/user/login";
                        }
                    }
                }
            )
        })

        $("#email").keypress(function (event) {          // 비밀번호 입력란에서 엔터 입력시 로그인
            if (event.which === 13) {
                $("#btnSearchUserId").click();
            }
        });

    })
</script>
<script>
    $(window, document, undefined).ready(function () {

        $('input').blur(function () {
            var $this = $(this);
            if ($this.val())
                $this.addClass('used');
            else
                $this.removeClass('used');
        });

        var $ripples = $('.ripples');

        $ripples.on('click.Ripples', function (e) {

            var $this = $(this);
            var $offset = $this.parent().offset();
            var $circle = $this.find('.ripplesCircle');

            var x = e.pageX - $offset.left;
            var y = e.pageY - $offset.top;

            $circle.css({
                top: y + 'px',
                left: x + 'px'
            });

            $this.addClass('is-active');

        });

        $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
            $(this).removeClass('is-active');
        });

    });
</script>
<body>
<div class="page">
    <hgroup>
        <h1 style="color: #2a2722">아이디 찾기</h1>
    </hgroup>
    <form class="login-form" action="/user/searchUserIdProc" id="f">

        <label for="userName" style="color: #564F47"><strong>닉네임을 입력해주세요.</strong></label>
        <input type="text" id="userName" name="userName">

        <label for="email" style="color: #564F47"><strong>이메일을 입력해주세요.</strong></label>
        <input type="text" id="email" name="email">

        <br><br>

        <button type="button" id="btnSearchUserId" class="button buttonBlue">아이디 찾기
            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
        </button>

        <h5 style="color: #44628d">이미 계정이 있으신가요?&nbsp;<a href="/user/login"><strong>로그인하기</strong></a></h5>
    </form>
</div>
</body>
</html>