<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/header.css"/>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <title>프로필</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #d7f9ff;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(60vh - 50px);
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 700px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .profile-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 150px;
            width: 100%;
            border-radius: 24px 24px 0 0;
            background-color: #5d8198;
        }

        .image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: white;
            padding: 3px;
            margin-bottom: 10px;
        }

        .image .profile-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .profile-card .text-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .text-data .name {
            font-size: 22px;
            font-weight: 500;
        }

        .text-data .Job {
            font-size: 15px;
            font-weight: 400;
        }

        .profile-card .media-button {
            display: flex;
            align-items: center;
            /*margin-top: 15px;*/
        }

        .profile-card .buttons {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .buttons .button {
            background-color: #5da5bb;
            padding: 10px 22px;
            margin: 0 6px;
            border-radius: 24px;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .buttons .button:hover {
            background-color: #5291a4;
        }

        .profile-card .data {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .data .data2 {
            display: flex;
            align-items: center;
            color: #333;
            padding: 0 6px;
            border-right: 2px solid #e7e7e7;
        }

        .data2 i {
            font-size: 18px;
            margin-right: 6px;
        }

        .data2:last-child {
            border-right: none;
        }

        .number {
            cursor: pointer;
        }

    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/

        const ss_user_id = [[${session.SS_USER_ID}]];
        const user_id = [[${dto.userId}]];
        const provider = [[${dto.provider}]];

        document.addEventListener('DOMContentLoaded', function() {

            if (user_id === null || user_id === '' || user_id === 'null') {
                alert("로그인 하시길 바랍니다.");
                window.location.href = '/user/login';
            }

        });

        function goToUserProfile2() {

            var userId = document.getElementById('userId').value;

            window.location.href = "/user/followList/" + userId;

        }

        function goToUserProfile3() {

            var userId = document.getElementById('userId').value;

            window.location.href = "/user/followingList/" + userId;

        }

        function goToUserNoticeList() {

            var userId = document.getElementById('userId').value;

            window.location.href = "/notice/userNoticeList/" + userId;

        }

        // HTML 로딩이 완료되고, 실행됨
        $(document).ready(function () {

            updateBookmarkButton();

            var rawDate = /*[[${dto.regDt}]]*/ 'defaultDate';

            console.log("rawDate : " + rawDate);

            function formatDate(dateStr) {
                var date = new Date(dateStr);
                var year = date.getFullYear();
                var month = ("0" + (date.getMonth() + 1)).slice(-2);
                var day = ("0" + date.getDate()).slice(-2);
                return year + '-' + month + '-' + day;
            }

            console.log("formatDate : " + formatDate(rawDate));

            // 포매팅된 날짜를 HTML 요소에 적용
            $('#regDate').text("가입일 : " + formatDate(rawDate));


            console.log("provider : " + provider);

            if (provider === "google") {
                $("#editBtn").hide();
            } else {
                $("#editBtn").show();
            }

            if (ss_user_id !== user_id) {
                $("#editBtn").hide();
            }

            $("#btn1").on("click", function () {

                var userId = document.getElementById('userId').value;

                location.href = "/event/eventCalendarList/" + userId;

            })

            $("#editBtn").on("click", function () {
                location.href = "/user/userProfileEdit";
            })

            $(document).on('click', '#followBtn', function() {
                console.log('Follow button clicked');

                $.ajax({
                    type: "POST",
                    url: "/user/addFollow",
                    dataType: "JSON",
                    data: {
                        followUserId: user_id
                    },
                    success: function(json) {
                        $("#editBtn").hide();
                        $('#followBtn').replaceWith('<button class="button" id="removeBtn">팔로우 취소</button>');
                        alert(json.msg);
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        alert("오류 발생: " + error);
                    }
                });
            });

            $(document).on('click', '#removeBtn', function() {
                console.log('Unfollow button clicked');

                $.ajax({
                    type: "POST",
                    url: "/user/removeFollow",
                    dataType: "JSON",
                    data: {
                        followUserId: user_id
                    },
                    success: function(json) {
                        $("#editBtn").hide();
                        $('#removeBtn').replaceWith('<button class="button" id="followBtn">팔로우하기</button>');
                        alert(json.msg);
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        alert("오류 발생: " + error);
                    }
                });
            });

        })

        function updateBookmarkButton() {
            var existsYn = /*[[${existsYn}]]*/ 'N';
            if (existsYn === 'Y') {
                $("#editBtn").hide();
                $('#followBtn').remove();
                $("#removeBtn").show();
            } else {
                if (provider !== "google") {
                    $("#editBtn").show();
                }
                if (ss_user_id !== user_id) {
                    $('<button class="button" id="followBtn">팔로우하기</button>').appendTo('.buttons');
                }
                $("#removeBtn").hide();
            }
        }

        /*]]>*/
    </script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>
<div class="header" style="padding: 0 16px;">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>
<h2 style="text-align: center; color:#333333; margin-top: 50px; margin-bottom: -38px" th:text="${dto.userName} + '님의 유저 프로필'"></h2>
<div class="center-container">
    <div class="profile-card">
        <div class="image">
            <img th:src="${dto.profilePath}" onerror="this.src='/assets/img/profile.png'" alt="Profile picture "
                 class="profile-img"/>
        </div>
        <div class="text-data">
            <input type="hidden" id="userId" th:value="${dto.userId}" />
            <span class="name" style="font-weight: bolder" th:text="${dto.userName}"></span>
            <span class="Job" id="regDate" style="color:#525252;"></span>
        </div>
        <div class="media-button"></div>
        <div class="buttons">
            <button class="button" id="btn1">북마크한 문화행사</button>
            <button class="button" id="editBtn">프로필 수정</button>
            <button class="button" id="removeBtn">팔로우 취소</button>
        </div>
        <div class="data">
            <div class="data2">
                <i class="bx bx-heart"></i>
                <span class="number" onclick="goToUserProfile2()" th:text="|팔로워 ${countByFollowerId}|"></span>
            </div>
            <div class="data2">
                <i class="bx bx-share"></i>
                <span class="number" onclick="goToUserProfile3()" th:text="|팔로잉 ${countByFollowingId}|"></span>
            </div>
            <div class="data2">
                <i class="bx bx-message-rounded"></i>
                <span class="number" onclick="goToUserNoticeList()" th:text="|작성 게시글 ${countByUserId}|"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>