<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <script th:inline="javascript">
        /*<![CDATA[*/

        const user_id = [[${pDTO.userId}]];

        function isValidFileType(file) {
            const allowedExtensions = ['image/png', 'image/jpeg'];
            return allowedExtensions.includes(file.type);
        }

        function keywordChange() {
            location.href = "/user/keywordChange";
        }

        function profileChange() {
            var fileInput = document.getElementById('profileImage');
            var file = fileInput.files[0];
            var userName = document.getElementById('userName').value;

            if (userName.length > 16) {
                alert('닉네임은 16자리 미만이어야 합니다.');
                return;
            }

            if (!userName) {
                alert('닉네임을 입력해주세요.');
                document.getElementById('userName').focus();
                return;
            }

            if (file && !isValidFileType(file)) {
                alert(file.name + ' 파일은 지원되지 않는 형식입니다. PNG 또는 JPG 파일만 업로드해주세요.');
                return;
            }

            var formData = new FormData();
            formData.append('userName', userName);

            // 파일이 선택되었는지 확인
            if (file) {
                formData.append('file', file);
            }

            // AJAX 요청 생성
            $.ajax({
                url: '/profileChange',
                type: 'POST',
                data: formData,
                contentType: false, // 필수: contentType을 false로 설정
                processData: false, // 필수: processData를 false로 설정
                success: function (response) {
                    alert(response);
                    location.href = "/user/userProfile/" + user_id;
                    if (file) {
                        previewProfileImage(fileInput); // 파일이 선택되었다면 미리보기 갱신
                    }
                },
                error: function (xhr, status, error) {
                    alert('프로필 등록에 실패했습니다.');
                }
            });
        }

        function previewProfileImage(input) {
            var file = input.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profileImg').src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        }
        /*]]>*/
    </script>
    <link rel="stylesheet" href="/css/header.css"/>
    <title>프로필 수정</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #d7f9ff;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(60vh - 50px);
        }

        .profile-card {
            height: 353px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 700px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .change-photo, button {
            background-color: #5da5bb;
            padding: 10px 22px;
            margin: 0 6px;
            border-radius: 24px;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .profile-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 150px;
            width: 100%;
            border-radius: 24px 24px 0 0;
            background-color: #5d8198;
        }

        input[type="text" i] {
            border-style: revert;
            padding-block: 0;
            padding-inline: 0;
            text-align: center;
            color: #333333;
        }

        #userName::placeholder {
            color: #8c8c8c;
        }

        .image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            background-color: white;
            padding: 3px;
            margin-bottom: 10px;
        }

        .profileImg {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .profile-card .text-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .text-data .name {
            font-size: 22px;
            font-weight: 500;
        }

        .text-data .Job {
            font-size: 15px;
            font-weight: 400;
        }

        .profile-card .media-button {
            display: flex;
            align-items: center;
            /*margin-top: 15px;*/
        }

        .profile-card .buttons {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .buttons .button {
            background-color: #5da5bb;
            padding: 10px 22px;
            margin: 0 6px;
            border-radius: 24px;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .buttons .button:hover {
            background-color: #5291a4;
        }

        .profile-card .data {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .data .data2 {
            display: flex;
            align-items: center;
            color: #333;
            padding: 0 6px;
            border-right: 2px solid #e7e7e7;
        }

        .data2 i {
            font-size: 18px;
            margin-right: 6px;
        }

        .data2:last-child {
            border-right: none;
        }

    </style>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>
<div class="header">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
        <li><a href="/network/networkList">일정 등록하기</a></li>
        <li><a href="/chat/intro">실시간 채팅</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>

<h2 style="text-align: center; color:#333333; margin-top: 50px; margin-bottom: -38px">프로필 수정</h2>
<div class="center-container">
    <div class="profile-card">
        <div class="image">
            <img th:src="${profilePath}" onerror="this.src='/assets/img/profile.png'" alt="Profile picture "
                 class="profileImg" id="profileImg"/>
        </div>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="text-data">
                <input type="text" style="font-weight: bolder; font-size: 22px" id="userName" name="userName" placeholder="닉네임을 입력해주세요." th:value="${pDTO.userName}" required>
                <div class="error-message" id="userNameError"></div>
                <div style="height: 16px"></div>
            </div>
            <div class="media-button">
            </div>
            <div class="buttons">
                <label for="profileImage" class="change-photo">사진 업로드</label>
                <input type="file" id="profileImage" name="file" accept=".png, .jpg, .jpeg" required onchange="previewProfileImage(this);" style="display:none;">
                <button type="button" onclick="keywordChange()">관심사 변경</button>
                <button type="button" onclick="profileChange()">변경사항 적용</button>
            </div>
        </form>
        <div style="height: 34px;">

        </div>
    </div>
</div>
</body>
</html>