<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입 화면</title>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

        // 아이디 중복체크여부 (중복 Y / 중복아님 : N)
        let userIdCheck = "Y";

        let emailAuthNumber = "";

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {

            let f = document.getElementById("f"); // form 태그

            $("#userId").change(function () {
                // 아이디가 변경되면 userIdCheck를 "Y"로 설정
                userIdCheck = "Y";
            });

            $("#email").change(function () {
                // 이메일이 변경되면 이메일 인증번호를 초기화하고 인증 상태를 무효화
                emailAuthNumber = "";  // 인증번호 초기화
            });

            // 아이디 중복체크
            $("#btnUserId").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                userIdExists(f)
            })

            // 이메일 중복체크
            $("#btnEmail").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                emailExists(f)
            })

        })

        // 회원아이디 중복 체크
        function userIdExists(f) {
            if (f.userId.value === "") {
                alert("아이디를 입력하세요.");
                f.userId.focus();
                return;
            }

            if (f.userId.value.includes("@")) {
                alert("아이디에 '@' 특수문자를 포함할 수 없습니다.");
                f.userId.focus();
                return;
            }

            // Ajax 호출해서 회원가입하기
            $.ajax({
                    url: "/reg/v1/getUserIdExists",
                    type: "post",
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // 호출이 성공했다면..
                        const result = json.data;

                        if (result.existsYn === "Y") {
                            alert("이미 가입된 아이디가 존재합니다.");
                            f.userId.focus();

                        } else { // 회원가입 실패
                            alert("가입 가능한 아이디입니다.");
                            userIdCheck = "N";
                        }
                    }
                }
            )
        }

        // 이메일 형식 확인
        function validateEmail(email) {
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return emailPattern.test(email);
        }

        // 이메일 중복 체크
        function emailExists(f) {
            if (f.email.value === "") {
                alert("이메일을 입력하세요.");
                f.email.focus();
                return;
            }

            if (!validateEmail(f.email.value)) {
                alert("유효한 이메일 주소를 입력해주세요.");
                f.email.focus();
                return;
            }

            $.ajax({
                    url: "/user/getEmailExists",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: $("#f").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // 호출이 성공했다면..
                        if (json.existsYn === "Y") {
                            alert("이미 가입된 이메일 주소가 존재합니다.");
                            f.email.focus();
                        } else {
                            alert("이메일로 인증번호가 발송되었습니다. \n받은 메일의 인증번호를 입력하기 바랍니다.");
                            emailAuthNumber = json.authNumber;
                        }
                    }
                }
            )
        }

        //회원가입 정보의 유효성 체크하기
        function doSubmit(f) {
            if (f.userId.value === "") {
                alert("아이디를 입력하세요.");
                f.userId.focus();
                return;
            }

            if (f.userId.value.length < 4) {
                alert("아이디는 4자리 이상이어야 합니다.");
                f.userId.focus();
                return;
            }

            if (f.userId.value.length > 16) {
                alert("아이디는 16자리 미만이어야 합니다.");
                f.userId.focus();
                return;
            }

            if (f.userId.value.includes("@")) {
                alert("아이디에 '@' 특수문자를 포함할 수 없습니다.");
                f.userId.focus();
                return;
            }

            if (userIdCheck !== "N") {
                alert("아이디 중복 체크 및 중복되지 않은 아이디로 가입 바랍니다.");
                f.userId.focus();
                return;
            }

            if (f.password.value === "") {
                alert("비밀번호를 입력하세요.");
                f.password.focus();
                return;
            }

            if (f.password.value.length < 4) {
                alert("비밀번호는 4자리 이상이어야 합니다.");
                f.password.focus();
                return;
            }

            if (f.password.value.length > 16) {
                alert("비밀번호는 16자리 미만이어야 합니다.");
                f.password.focus();
                return;
            }

            if (f.password2.value === "") {
                alert("비밀번호를 확인해주세요.");
                f.password2.focus();
                return;
            }

            if (f.password.value !== f.password2.value) {
                alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                f.password.focus();
                return;
            }

            if (f.email.value === "") {
                alert("이메일을 입력하세요.");
                f.email.focus();
                return;
            }

            if (!validateEmail(f.email.value)) {
                alert("유효한 이메일 주소를 입력해주세요.");
                f.email.focus();
                return;
            }

            if (f.authNumber.value === "") {
                alert("이메일 인증번호를 입력하세요.");
                f.authNumber.focus();
                return false;
            }

            console.log("비교1" + f.authNumber.value);
            console.log("비교2" + emailAuthNumber);
            if (f.authNumber.value != emailAuthNumber) {
                alert("이메일 인증번호가 일치하지 않습니다.");
                f.authNumber.focus();
                return false;
            }

            if (f.userName.value === "") {
                alert("닉네임을 입력하세요.");
                f.userName.focus();
                return false;
            }

            if (f.userName.value.length > 16) {
                alert("닉네임은 16자리 미만이어야 합니다.");
                f.userName.focus();
                return;
            }

            // FormData 객체 생성하여 파일 데이터 포함
            let formData = new FormData(f);

            // Ajax 호출해서 회원가입하기
            $.ajax({
                url: "/reg/v1/insertUserInfo",
                type: "post", // 전송방식은 Post
                dataType: "JSON", // 전송 결과는 JSON으로 받기
                data: formData,
                processData: false,
                contentType: false,
                success: function (json) { // /reg/v1/insertUserInfo 호출이 성공했다면..
                    if (json.data.result === 1) { // 회원가입 성공
                        alert(json.data.msg); // 메시지 띄우기
                        location.href = "/user/addKeyword"; // 로그인 페이지 이동
                    } else { // 회원가입 실패
                        alert(json.data.msg); // 메시지 띄우기
                    }
                }
            });

        }
    </script>
</head>
<style>
    button {
        padding: 6px 12px;
        border: none;
        background-color: #5c80b7;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #44628d; /* 새로운 배경색 */;
    }

    @font-face {
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'NIXGONM-Vb';
    }

    @import url("//fonts.googleapis.com/earlyaccess/nanumgothic.css");
    /* 비번 입력시 공백문자 뜨는 문제 해결 */
    input[type=password] {
        font-family: "Nanum Gothic", sans-serif !important;
    }

    @import url('https://rsms.me/inter/inter-ui.css');
    ::selection {
        background: #2D2F36;
    }

    ::-moz-selection {
        background: #2D2F36;
    }

    body {
        background: white;
        margin: 0;
        padding: 20px;
    }

    .page {
        background: #d7f9ff;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        position: absolute;
        place-content: center;
        width: calc(100% - 40px);
    }

    @media (max-width: 767px) {
        .page {
            height: 100%;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    }

    .container {
        display: flex;
        height: 680px;
        margin: 0 auto;
        width: 970px;
    }

    @media (max-width: 767px) {
        .container {
            flex-direction: column;
            height: 630px;
            width: 320px;
        }
    }

    .left {
        background: #c3eee6;
        height: calc(100% - 40px);
        top: 20px;
        position: relative;
        width: 70%;
    }

    @media (max-width: 767px) {
        .left {
            height: 100%;
            left: 20px;
            width: calc(100% - 40px);
            max-height: 270px;
        }
    }

    .login {
        font-size: 25px;
        color: #564F47;
        margin: 50px 40px 40px;
    }

    .eula {
        color: #656579;
        font-size: 20px;
        line-height: 1.5;
        margin: 40px;
    }

    .right {
        background: #7ea6e7;
        box-shadow: 0px 0px 40px 16px rgba(159, 149, 149, 0.22);
        color: #F1F1F2;
        position: relative;
        width: 70%;

    }

    @media (max-width: 767px) {
        .right {
            flex-shrink: 0;
            height: 120%;
            width: 100%;
            max-height: 600px;
        }
    }

    svg {
        position: absolute;
        width: 320px;
    }

    path {
        fill: none;
        stroke: url(#linearGradient);;
        stroke-width: 4;
        stroke-dasharray: 240 1386;
    }

    .form {
        margin: 40px;
        position: absolute;
    }

    label {
        color: #fff;
        display: block;
        font-size: 15px;
        height: 16px;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    input {
        background: #7ea6e7;
        border: 0;
        color: #f2f2f2;
        font-size: 20px;
        height: 30px;
        line-height: 30px;
        outline: none !important;
        width: 100%;
    }

    input::-moz-focus-inner {
        border: 0;
    }

    hr {
        width: 100%; /* 화면 크기에 관계없이 부모 요소의 50% 크기를 유지 */
        margin: auto; /* 가운데 정렬 */
        border: none;
        height: 1px;
        background-color: #fff; /* 선의 색상 */
    }

    .file-upload-label {
        margin-bottom: -15px;
        display: inline-block;
        padding: 8px 14px;
        background-color: #5c80b7;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .file-upload-label:hover {
        background-color: #44628d;
    }

    .file-upload-input {
        display: none;
    }


</style>
<body>
<div class="page">
    <div class="container">
        <div class="left">
            <div class="login">signUp</div>
            <div class="eula"><br>
                <img src="/assets/img/logo.png" alt="Your Image" class="square-image"
                     style="width: 35%; height: auto; margin-left: -6%; margin-top: -19%">
            </div>
        </div>
        <div class="right">
            <form class="register-form" id="f" enctype="multipart/form-data">

                <div class="form" style="padding-top: 7%;">

                    <label for="userId" style="display: inline-block">아이디를 입력해주세요.</label>&nbsp;&nbsp;
                    <button id="btnUserId" type="button">중복확인</button>
                    <input type="text" name="userId" id="userId">
                    <hr>

                    <label for="password">비밀번호를 입력해주세요.</label>
                    <input type="password" name="password" id="password" minlength="4" maxlength="20">
                    <hr>

                    <label for="password2">비밀번호를 확인해주세요.</label>
                    <input type="password" name="password2" id="password2" minlength="4" maxlength="20">
                    <hr>

                    <label for="email" style="display: inline-block">이메일을 입력해주세요.</label>&nbsp;&nbsp;
                    <button id="btnEmail" type="button">인증번호</button>
                    <input type="text" name="email" id="email">
                    <hr>

                    <label for="authNumber">인증번호를 입력해주세요.</label>
                    <input type="text" name="authNumber" id="authNumber">
                    <hr>

                    <label for="userName">닉네임을 입력해주세요.</label>
                    <input type="text" name="userName" id="userName">
                    <hr>

                    <label for="profileImage" class="file-upload-label">프로필 사진 업로드</label>
                    <input type="file" name="profileImage" id="profileImage" class="file-upload-input" accept="image/*">
                    <span id="fileName" class="file-upload-filename">선택된 파일 없음</span>
                    <br>

                    <button id="submit" type="button" style="margin-top: 20px; padding: 8px 14px;"
                            onclick="doSubmit(this.form)">회원가입
                    </button>

                    <h5 style="color: #44628d">이미 계정이 있으신가요?&nbsp;<a href="/user/login"><strong>로그인하기</strong></a></h5>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    const profileImageInput = document.getElementById('profileImage');
    const fileNameSpan = document.getElementById('fileName');

    profileImageInput.addEventListener('change', function () {
        const file = this.files[0];
        const validExtensions = ['image/jpeg', 'image/png'];
        if (file) {
            if (!validExtensions.includes(file.type)) {
                alert('JPG 및 PNG 파일만 업로드 가능합니다.');
                this.value = ''; // 선택된 파일을 초기화합니다.
                fileNameSpan.textContent = '선택된 파일 없음';
            } else {
                fileNameSpan.textContent = file.name;
            }
        } else {
            fileNameSpan.textContent = '선택된 파일 없음';
        }
    });
</script>
</body>
</html>