body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 20px;
    color: #444;
}
.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.image-container {
    flex: 1 1 40%;
    max-width: 40%;
    margin-right: 20px;
}
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.info-container {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
}
.info-title {
    color: #5C5470;
    font-size: 24px;
    margin-bottom: 20px;
}
.info-item {
    background: #f0f0f0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}
.info-item strong {
    color: #333;
    font-weight: bold;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
button {
    background-color: #FF8882;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}
button:hover, a:hover {
    background-color: #FF6B6B;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
    .image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .info-container {
        width: 100%;
    }
}

#map {
    width: 100%;
    height: 400px; /* 적절한 높이 지정 */
}