<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>서울문화마당</title>
  <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'NIXGONM-Vb';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'NIXGONM-Vb';
    }

    img {
      animation: motion 0.8s /* 속도 */ linear 0s /* 처음부터 끝까지 일정 속도로 진행 */ infinite alternate; /* 무한 반복 */
    }

    @media (max-width: 767px) {
      p {
        display: none;
      }
    }

    @keyframes motion {
      0% {
        margin-top: 0px;
      }
      /* 처음 위치 */
      100% {
        margin-top: 10px;
      }
      /* 마지막 위치 */
    }
  </style>
</head>
<body style="background-color: #d7f9ff;">
<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col" style="padding-top: 27%">
      <div class="img" style="padding-left: 20%;"><img src="/assets/img/logo.png" style="width: 75%;"></div>
    </div>
    <div class="col">
    </div>
  </div>
</div>
<script th:inline="javascript">
  window.onload = function () {
    // 지연 시간 (밀리초)
    let delayTime = 1600;

    setTimeout(function () {
      let url = "/user/login";
      location.href = url;
    }, delayTime);
  }
</script>
</body>
</html>
