<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로딩</title>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'NIXGONM-Vb';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'NIXGONM-Vb';
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        @media (max-width: 767px) {
            p {
                display: none;
            }
        }

        @keyframes motion {
            0% {
                margin-top: 0px;
            }
            /* 처음 위치 */
            100% {
                margin-top: 10px;
            }
            /* 마지막 위치 */
        }

        body {

        }
    </style>
</head>
<video class="bg-video" autoplay loop muted>
    <source src="/assets/img/load.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<body>
<script th:inline="javascript">
    window.onload = function () {
        // 지연 시간 (밀리초)
        let delayTime = 1600;

        setTimeout(function () {
            let url = "/event/eventCalendarList";
            location.href = url;
        }, delayTime);
    }
</script>

<!--EEEE-->
</body>
</html>
