<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>개설된 일정 목록</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/header.css"/>
    <style>
        body {
            background-color: #dee0e0;
        }

        .event-card {
            cursor: pointer;
            margin-bottom: 20px;
            background: white;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
            height: 380px; /* 고정 높이 설정 */
            display: flex;
            flex-direction: column;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .event-card-body {
            padding: 15px;
            flex-grow: 1; /* 남은 공간을 채워줌 */
            display: flex;
            flex-direction: column;
        }

        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* 사용자 정보와 하단 요소 간의 여백 추가 */
            flex-shrink: 0; /* 이 요소의 크기가 줄어들지 않도록 */
        }

        .user-name {
            margin-right: 10px;
            font-size: 1rem; /* Adjust font size as needed */
        }

        .event-info {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
            flex-grow: 1; /* 필요하다면 공간을 채움 */
        }

        .event-name {
            color: #333;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 10px;
            flex-shrink: 0; /* 글자가 줄어들지 않도록 */
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .nav-tabs {
            border-bottom: none;
            padding-bottom: 2px;
        }


        .nav-link {
            color: #495057; /* 기본 탭 글자 색상 */
            background-color: #e9ecef; /* 기본 탭 배경색 */
            margin-right: 5px; /* 탭 사이의 간격 */
            padding: 12px 20px; /* 탭 패딩 */
            border: none; /* 기본 보더 제거 */
            border-radius: 10px 10px 0 0; /* 탭 상단 모서리 둥글게 */
            transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 색상 전환 효과 */
        }

        .nav-link:hover {
            background-color: #d6e4f0; /* 마우스 오버 시 배경색 변경 */
            text-decoration: none; /* 호버 시 밑줄 제거 */
        }

        .nav-link.active {
            color: #fff; /* 활성 탭 글자 색상 */
            background-color: #5da5bb; /* 활성 탭 배경색 */
            position: relative;
            z-index: 1;
        }

        .container {
            margin-top: 30px;
            background-color: #fff; /* 컨테이너 배경색 */
            padding: 20px; /* 컨테이너 패딩 */
            border-radius: 15px; /* 컨테이너 모서리 둥글게 */
            box-shadow: 0 6px 15px rgba(0,0,0,0.1); /* 컨테이너 그림자 */
        }

        .add-event-btn, .add-culture-btn {
            background-color: #5da5bb; /* 활성 탭 배경색 */
            font-size: 14px;
            padding: 8px 12px;
            border-radius: 5px;
            max-width: 200px; /* 최대 너비 설정 */
            width: auto; /* 자동 너비 설정 */
            display: block; /* 블록 레벨 요소로 설정 */
            border: none;
        }

        .add-event-btn:hover, .add-culture-btn:hover {
            background-color: #4c8698;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #d7f9ff">
<div class="header" style="padding: 0 16px;">
    <a href="/main" class="logo">
        <img src="/assets/img/logo3.png" alt="Main Logo">
    </a>
    <ul class="nav" id="top-navigation">
        <li><a href="/main">메인 페이지</a></li>
        <li><a href="/event/apiSearch">문화행사 찾기</a></li>
        <li><a href="/culture/cultureMap">문화시설 찾기</a></li>
        <li><a href="/network/networkList">일정 등록하기</a></li>
        <li><a href="/chat/intro">실시간 채팅</a></li>
        <li><a href="/notice/noticeListUsingNativeQuery">커뮤니티</a></li>
    </ul>
</div>

<div class="container py-4">

    <h2 class="mb-4">개설된 일정 목록</h2>

    <!-- Events 일정 추가하기 버튼 -->
    <a href="/event/selectApi" class="btn btn-primary add-event-btn" style="display: none;">나만의 문화행사 일정 등록하기</a>

    <!-- Culture 일정 추가하기 버튼 -->
    <a href="/culture/selectCulture" class="btn btn-primary add-culture-btn" style="display: none;">나만의 문화시설 일정 등록하기</a>

    <ul class="nav nav-tabs" style="margin-top: 20px">
        <li class="nav-item">
            <a style="background-color: #f6fafd" class="nav-link active" id="event-tab" href="#event-list" onclick="return showTab('event-list')">문화행사 일정 목록</a>
        </li>
        <li class="nav-item">
            <a style="background-color: #f6fafd" class="nav-link" id="culture-tab" href="#culture-list" onclick="return showTab('culture-list')">문화시설 일정 목록</a>
        </li>
    </ul>

    <div class="tab-content active" id="event-list">
        <div class="row g-4">
            <div th:each="dto : ${eventList}" class="col-md-4">
                <div class="event-card" th:onclick="doDetailEvent([[${dto.eventSeq}]], [[${dto.networkSeq}]])">
                    <img th:src="${dto.imagePath}" onerror="this.src='/assets/img/thumbnail.png'" alt="Event image"
                         class="event-img">
                    <div class="event-card-body">
                        <h5 class="event-name" th:text="${dto.name}">Event Name</h5>
                        <p class="event-info" th:text="${dto.eventName}">Event Description</p>
                        <div class="user-info">
                            <span class="user-name" th:text="${dto.userName}">Username</span>
                            <img th:src="${dto.profilePath}" onerror="this.src='/assets/img/profile.png'"
                                 alt="Profile Image" class="profile-img">
                        </div>
                        <p class="event-info">
                            <strong>기간:</strong> <span th:text="${dto.startDate}"></span> ~ <span th:text="${dto.endDate}"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="culture-list">
        <div class="row g-4">
            <div th:each="dto : ${cultureList}" class="col-md-4">
                <div class="event-card" th:onclick="doDetailCulture([[${dto.eventSeq}]], [[${dto.networkSeq}]])">
                    <img th:src="${dto.imagePath}" onerror="this.src='/assets/img/thumbnail.png'" alt="Event image"
                         class="event-img">
                    <div class="event-card-body">
                        <h5 class="event-name" th:text="${dto.name}">Event Name</h5>
                        <p class="event-info" th:text="${dto.eventName}">Event Description</p>
                        <div class="user-info">
                            <span class="user-name" th:text="${dto.userName}">Username</span>
                            <img th:src="${dto.profilePath}" onerror="this.src='/assets/img/profile.png'"
                                 alt="Profile Image" class="profile-img">
                        </div>
                        <p class="event-info">
                            <strong>기간:</strong> <span th:text="${dto.startDate}"></span> ~ <span th:text="${dto.endDate}"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function showTab(tabId) {
        var tabs = document.querySelectorAll('.tab-content');
        tabs.forEach(function (tab) {
            tab.classList.remove('active');
        });
        document.getElementById(tabId).classList.add('active');

        var navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(function (navLink) {
            navLink.classList.remove('active');
        });
        var activeLink = document.getElementById(tabId + '-tab');
        if (activeLink) {
            activeLink.classList.add('active');
        }

        // 버튼 상태 업데이트
        updateButtons(tabId);

        return false;
    }

    function updateButtons(tabId) {
        var eventButton = document.querySelector('.add-event-btn');
        var cultureButton = document.querySelector('.add-culture-btn');

        if (tabId === 'event-list') {
            eventButton.style.display = 'block';
            cultureButton.style.display = 'none';
        } else if (tabId === 'culture-list') {
            eventButton.style.display = 'none';
            cultureButton.style.display = 'block';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        showTab('event-list');
    });
</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    function doDetailEvent(eventSeq, networkSeq) {
        location.href = "/network/networkEventInfo?nSeq=" + eventSeq + "&networkSeq=" + networkSeq;
    }

    function doDetailCulture(eventSeq, networkSeq) {
        location.href = "/network/networkCultureInfo?nSeq=" + eventSeq + "&networkSeq=" + networkSeq;
    }
    /*]]>*/
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
